<a href="https://colab.research.google.com/github/wkurnawan/DataMining/blob/main/Data_Science_Sederhana.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#connect to google drive
from google.colab import drive
drive.mount ('/content/drive')

Mounted at /content/drive

In [ ]:
#membaca sumber data dari GD menggunakan pandas
import pandas as pd

#perintah (pd) memabaca data csv yang tersimpan di GD folder dataset 
#kemudian menyimpannya dalam fariable misal : df untuk memudahkan menyaring data
df = pd.read_csv("/content/drive/My Drive/dataset/heart.csv")

#contoh melihat 5 data teratas dari dataset heart tersebut
df.head(5)

   age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0   63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1   37    1   2       130   250    0  ...      0      3.5      0   0     2       1
2   41    0   1       130   204    0  ...      0      1.4      2   0     2       1
3   56    1   1       120   236    0  ...      0      0.8      2   0     2       1
4   57    0   0       120   354    0  ...      1      0.6      2   0     2       1

[5 rows x 14 columns]

In [ ]:
#menampilkan data dari df untuk usia diatas 35 tahun dan dibawah 41 tahun dan disimpan ke fariable df2
df2 = df[(df['age']>35)&(df['age']<41)]
df2

     age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
1     37    1   2       130   250    0  ...      0      3.5      0   0     2       1
24    40    1   3       140   199    0  ...      1      1.4      2   0     3       1
44    39    1   2       140   321    0  ...      0      0.0      2   0     2       1
115   37    0   2       120   215    0  ...      0      0.0      2   0     2       1
124   39    0   2        94   199    0  ...      0      0.0      2   0     2       1
154   39    0   2       138   220    0  ...      0      0.0      1   0     2       1
163   38    1   2       138   175    0  ...      0      0.0      2   4     2       1
164   38    1   2       138   175    0  ...      0      0.0      2   4     2       1
175   40    1   0       110   167    0  ...      1      2.0      1   0     3       0
212   39    1   0       118   219    0  ...      0      1.2      1   0     3       0
259   38    1   3       120   231    0  ...      1      3.8      1   0     3       0
283   40    1   0       152   223    0  ...      0      0.0      2   0     3       0

[12 rows x 14 columns]

In [ ]:
x = df.iloc[:, 0:13]
y = df.iloc[:, 13]
x

     age  sex  cp  trestbps  chol  ...  exang  oldpeak  slope  ca  thal
0     63    1   3       145   233  ...      0      2.3      0   0     1
1     37    1   2       130   250  ...      0      3.5      0   0     2
2     41    0   1       130   204  ...      0      1.4      2   0     2
3     56    1   1       120   236  ...      0      0.8      2   0     2
4     57    0   0       120   354  ...      1      0.6      2   0     2
..   ...  ...  ..       ...   ...  ...    ...      ...    ...  ..   ...
298   57    0   0       140   241  ...      1      0.2      1   0     3
299   45    1   3       110   264  ...      0      1.2      1   0     3
300   68    1   0       144   193  ...      0      3.4      1   2     3
301   57    1   0       130   131  ...      1      1.2      1   1     3
302   57    0   1       130   236  ...      0      0.0      1   1     2

[303 rows x 13 columns]

In [ ]:
#melakukan pengacakan data menggunakan sklearn
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.1)

y_train

135    1
38     1
71     1
60     1
59     1
      ..
189    0
109    1
79     1
274    0
284    0
Name: target, Length: 272, dtype: int64

In [ ]:
#melakukan klasifikasi data
from sklearn.svm import SVC

clf = SVC()
clf.fit(x_train, y_train)
y_predict = clf.predict(x_test)

In [ ]:
from sklearn.metrics import accuracy_score

print(accuracy_score(y_predict, y_test))

0.6774193548387096