In [8]:
print("Hello World")
print("ini latihan python pertama saya")

Hello World
ini latihan python pertama saya

In [9]:
panjang = 100
lebar = 10
luas = panjang * lebar
print(luas)

1000

In [10]:
#Import Modules
import pandas as pd
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier

In [11]:
#Import and Read Dataset
dataset = pd.read_csv('https://raw.githubusercontent.com/asrulabdullah99/data_mining/master/dataset_decision/dataset.csv')
dataset

    Age  Experience  Rank Nationality   Go
0    36          10     9          UK   NO
1    42          12     4         USA   NO
2    23           4     6           N   NO
3    52           4     4         USA   NO
4    43          21     8         USA  YES
5    44          14     5          UK   NO
6    66           3     7           N  YES
7    35          14     9          UK  YES
8    52          13     7           N  YES
9    35           5     9           N  YES
10   24           3     5         USA   NO
11   18           3     7          UK  YES
12   45           9     9          UK  YES

In [12]:

#Convert all data to numerical values
d = {'UK':0,'USA':1,'N':2}
dataset['Nationality']=dataset['Nationality'].map(d)
d = {'YES':1,'NO':0}
dataset['Go']=dataset['Go'].map(d)
dataset

    Age  Experience  Rank  Nationality  Go
0    36          10     9            0   0
1    42          12     4            1   0
2    23           4     6            2   0
3    52           4     4            1   0
4    43          21     8            1   1
5    44          14     5            0   0
6    66           3     7            2   1
7    35          14     9            0   1
8    52          13     7            2   1
9    35           5     9            2   1
10   24           3     5            1   0
11   18           3     7            0   1
12   45           9     9            0   1

In [13]:
#Separate columns
#x adalah feature columns, y = target columns
features = ['Age','Experience','Rank','Nationality']
X = dataset[features]
y = dataset['Go']

print(X)
print(y)

    Age  Experience  Rank  Nationality
0    36          10     9            0
1    42          12     4            1
2    23           4     6            2
3    52           4     4            1
4    43          21     8            1
5    44          14     5            0
6    66           3     7            2
7    35          14     9            0
8    52          13     7            2
9    35           5     9            2
10   24           3     5            1
11   18           3     7            0
12   45           9     9            0
0     0
1     0
2     0
3     0
4     1
5     0
6     1
7     1
8     1
9     1
10    0
11    1
12    1
Name: Go, dtype: int64

In [16]:
#Create model Decision Tree, Save Image and Lihat Image
import pydotplus
import matplotlib.pyplot as plt
import matplotlib.image as pltimg

dtree = DecisionTreeClassifier()
dtree = dtree.fit(X,y)
data = tree.export_graphviz(dtree, out_file=None, feature_names=features)
graph = pydotplus.graph_from_dot_data(data)
graph.write_png('decisiontree.png')

img = pltimg.imread('decisiontreee.png')
imgplot = plt.imshow(img)
plt.show()

ModuleNotFoundError: No module named 'pydotplus'

In [ ]:
#Prediksi dari umur 39, 10 tahun experience, comedy ranking 7 dan USA
print(dtree.predict([[39,15,3,0]]))

In [ ]:
print(dtree.predict([[30, 1, 9, 0]]))